<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Two: A Coding Challenge</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--Dev Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!--CSS Themes-->
    <link rel="stylesheet" href="css/themes.css">

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/site.css">
</head>

<body data-ss-theme="yellow">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/index.html">
                    <img src="img/S_Logo.png" height="40" />
                    Tech Two
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/app.html">The App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/code.html">The Code</a>
                        </li>
                        <li class="nav-item">
                            <!--Change Me-->
                            <a class="nav-link" href="https://github.com/sijo708/TechTwo">The Repo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sijosajan.com">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <!--Change Me-->
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main class="container py-3">
        <div class="row">
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col">
                    <h1 class="border-bottom pb-2">
                        <b>Tech Two</b>: A Coding Challenge
                    </h1>
                    <p>
                        Tech Two is a palindrome checker. This coding challenge uses
                    JavaScript to check if the word, pharse, or sequence that reads the same backward as forward.
                    </p>
                    <h2 class="border-bottom pb-2">Instructions</h2>
                    <p>
                        Enter a pharse or word to check
                        <span class="fw-bold text-success">Palindrome</span>!
                    </p>
                </div>
                <div class="col">
                    <h2 class="border-bottom pb-2">Enter a pharse or word to check</h2>
                    <form class="hstack gap-2">
                        <input type="text" class="form-control" id="message" placeholder="Enter a pharse to check..." />
                        <button class="btn btn-primary text-nowrap" type="button" id="btnSubmit">
                            Check It!
                        </button>
                    </form>

                    <div class="my-3" id="results">
                        <!-- alert templates go here -->
                    </div>
                    
                </div>
            </div>
        </div>               
    </main>

    <footer class="container-fluid py-3">
        <div class="container">
            <div class="row align-items-center row-cols-1 gy-2 row-cols-lg-3">
                <div class="col text-center order-last order-lg-first text-lg-start">
                    &copy; 2024 Sijo Sajan
                </div>
                <div class="col text-center">
                    <img src="/img/S_Logo.png" height="35">
                </div>
                <div class="col text-center text-lg-end">
                    <a href="https://www.linkedin.com/in/sijosajan/" class="text-decoration-none">
                        <i class="bi bi-linkedin p-2"></i>
                    </a>
                    <a href="https://github.com/sijo708/" class="text-decoration-none">
                        <i class="bi bi-github p-2"></i>
                    </a>
                    <a href="mailto:sijo708@yahoo.com" class="text-decoration-none">
                        <i class="bi bi-envelope-at p-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <template id="success-template">
        <div class="alert alert-success fade show " >
            <h4 class="alert-heading">You Did it! That is a palindrome.</h4>
            <hr />
            <p class="input-message">
                <!--Results Here -->
            </p>
            <p class="reversed-message">
                <!--reverse Results Here -->
            </p>
        </div>
    </template>

    <template id="danger-template">
        <div class="alert alert-success fade show alert-danger" >
            <h4 class="alert-heading">Oh no! That's not a palindrome.</h4>
            <hr />
            <p class="input-message">
                <!--Results Here -->
            </p>
            <p class="reversed-message">
                <!--reverse Results Here -->
            </p>
        </div>
    </template>

    <!--Booststrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!--Sweet Alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!--Custom JS-->
    <script src="/js/site.js"></script>

    <script>
        let button = document.getElementById('btnSubmit');
        button.addEventListener('click', getValues)
    </script>
</body>

</html>